import requests

url = "http://localhost:8000/summarize"
data = {
    "text": "Мир стоит перед лицом серьезной угрозы: глобальное потепление. Выбросы парниковых газов от сжигания ископаемого топлива приводят к повышению температуры, таянию ледников и экстремальным погодным явлениям. Необходимо срочно перейти к возобновляемым источникам энергии, таким как солнечная и ветровая, для сокращения выбросов. Экономия энергии и ответственное потребление также играют важную роль."
}
response = requests.post(url, json=data)
print(response.json()) 